			######## KITKAT SDCARD MOUNTS ########

on early-init

		# create mountpoints
			
    		# See storage config details at http://source.android.com/tech/storage/
			export EXTERNAL_STORAGE /storage/sdcard0
			export SECONDARY_STORAGE /storage/sdcard1
			mkdir /storage 0050 system sdcard_r
			mkdir /storage/sdcard0 0666 system system
			mkdir /storage/sdcard1 0666 system system
			
		 # Support legacy paths
			symlink /storage/sdcard0 /sdcard
			symlink /storage/sdcard0 /mnt/sdcard
			#symlink /storage/sdcard0 /storage/sdcard1


		# Increase readahead buffers on MMC devices
			write /sys/block/mmcblk0/bdi/read_ahead_kb 512
			write /sys/block/mmcblk1/bdi/read_ahead_kb 512


on init

			sysclktz 0
			loglevel 8

			
			mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
			mkdir /storage/sdcard0 0700 root root
			chmod 0755 /storage/sdcard0
			mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
			mkdir /storage/sdcard1 0700 root root
			chmod 0755 /storage/sdcard1

			export EXTERNAL_STORAGE /storage/sdcard0
			export SECONDARY_STORAGE /storage/sdcard1
			
		# Support legacy paths
			symlink /storage/sdcard0 /sdcard
			symlink /storage/sdcard0 /mnt/sdcard
			symlink /storage/sdcard1 /sdcard-ext
			symlink /storage/sdcard1 /mnt/sdcard-ext

			mkdir /storage/sdcard0/.android_secure 0775 system system
			symlink /storage/sdcard0/.android_secure /sdcard/.android_secure
			symlink /storage/sdcard0/.android_secure /mnt/sdcard/.android_secure


on fs


		# disable FUSE property value
			mount_all /fstab.lgep920board
			setprop ro.crypto.fuse_sdcard true
			swapon_all /fstab.lgep920board
			

		# Boost the CPU for 60 sec for boot optimization
			write /sys/devices/system/cpu/cpufreq/hotplug/boost_timeout 60000000
			write /sys/devices/system/cpu/cpu0/cpufreq/boost_cpufreq 1
			write /sys/devices/system/cpu/cpufreq/hotplug/boost_timeout 3000000


on post-fs-data

		
		# FUSE property value
			#we will remap this as /mnt/sdcard with the sdcard fuse tool
			mkdir /data/media 0775 media_rw media_rw
			chown media_rw media_rw /data/media
			

on boot


		# FUSE sdcard daemon for rich permissions (runs as media_rw)
			service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
			class late_start
			disabled
			
			service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
			class late_start
			disabled
