# mount point	fstype		device			[device2]   fstype2
#/recovery	emmc		/dev/block/mmcblk0p6
#/boot		emmc		/dev/block/mmcblk0p5
#/cache		ext4		/dev/block/mmcblk0p10  
#/data		ext4		/dev/block/mmcblk0p8 
#/external_sd	vfat		/dev/block/mmcblk1p1
#/sdcard         vfat            /dev/block/mmcblk0p15
#/system		ext4		/dev/block/mmcblk0p7
/dev/block/mmcblk0p5							/boot		emmc	defaults	defaults
/dev/block/mmcblk0p6							/recovery	emmc	defaults	defaults
/dev/block/mmcblk0p7							/system 	ext4	defaults    recoveryonly
/dev/block/mmcblk0p10							/cache 		ext4	defaults    recoveryonly
/dev/block/mmcblk0p8 							/data 		ext4	defaults    recoveryonly
/devices/platform/omap/omap_hsmmc.0/mmc_host 	auto 		vfat 	defaults	voldmanaged=sdcard:auto	
/devices/platform/omap/omap_hsmmc.1/mmc_host 	auto 		vfat 	defaults	voldmanaged=emmc:15


