#
# system.prop for p920
#

## Enable OMAP stuffs
com.ti.omap_enhancement=true
opencore.asmd=1

## Wifi interface name
wifi.interface=wlan0
softap.interface=wlan0 
wifi.ap.interface=wlan0 
wifi.features=p2p
wifi.supplicant_scan_interval=90 
persist.wlan.ti.calibrated=0

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,u=n
dalvik.vm.dexopt-data-only=1

ro.sf.lcd_density=240

## Radio stuffs
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.call_ring.absent=true
rild.libpath=/system/lib/lge-ril.so
mobiledata.interfaces=rmnet0
ro.telephony.ril_class=LGEInfineon
persist.radio.rr.enable=1

ro.opengles.version=131072
dalvik.vm.dexopt-data-only=1
drm.service.enabled=true
persist.sys.widevinestatus=0

ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge

## Config the microphones
omap.audio.mic.main=AMic0
omap.audio.mic.sub=AMic1
omap.audio.power=PingPong

# fix graphics rotation glitches
ro.bq.gpu_to_cpu_unsupported=1

# SGX540 is slower with the scissor optimization enabled
ro.hwui.disable_scissor_opt=true

## CM toggle for TI Hotspot
wifi.hotspot.ti=true

## Bluetooth address
ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if

persist.sys.usb.config=mtp,adb

# mo2haewoon.you@lge.com => [START] HIDDEN_RESET
persist.firstboot.hiddenreset=0
# mo2haewoon.you@lge.com <= [END]

## Limit activities
sys.mem.max_hidden_apps=5

