# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                 					<mnt_point>   <type>    <mnt_flags and options>                           <fs_mgr_flags>
/dev/block/platform/omap/omap_hsmmc.1/by-name/system       /system      ext4    ro,barrier=1                                        wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata     /data        ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc      wait,check,encryptable=footer
/dev/block/platform/omap/omap_hsmmc.1/by-name/cache        /cache       ext4    noatime,nosuid,nodev,barrier=1,data=ordered                      wait,check
/devices/platform/omap/omap_hsmmc.1/mmc_host/mmc0          auto 	vfat 	defaults                                                       voldmanaged=sdcard0:15,nonremovable,noemulatedsd
/devices/platform/omap/omap_hsmmc.0/mmc_host/mmc1          /external_sd vfat 	defaults                                               voldmanaged=sdcard1:auto,noemulatedsd

# Zram
/dev/block/zram0 					   none 	swap 	defaults 						zramsize=88080384

# Recovery
/dev/block/platform/omap/omap_hsmmc.1/by-name/recovery     /recovery    emmc    defaults                                            recoveryonly
/dev/block/platform/omap/omap_hsmmc.1/by-name/boot         /boot        emmc    defaults                                            recoveryonly

