# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point 		fstype 		device [device2] fstype2
/recovery 		emmc 		/dev/block/platform/omap/omap_hsmmc.1/by-name/recovery
/boot 			emmc 		/dev/block/platform/omap/omap_hsmmc.1/by-name/boot
/system 		ext4 		/dev/block/platform/omap/omap_hsmmc.1/by-name/system
/cache 			ext4 		/dev/block/platform/omap/omap_hsmmc.1/by-name/cache
/data 			ext4 		/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata
/sdcard			vfat		/dev/block/platform/omap/omap_hsmmc.1/by-name/fat
/external_sd 		vfat 		/dev/block/mmcblk1p1	/dev/block/mmcblk1




